.formRequest
  width: 100%

mat-card
  width: 80%
  margin-left: 1.5em



@media (min-width: 950px )
  mat-form-field
    width: 300px

  mat-card
    display: flex
    justify-content: center
    width: 100%

@media (max-width: 360px )
  mat-card
    line-height: 0
    width: 80%
    mat-card-title
      display: none
