.Footer
  display: flex
  justify-content: space-around
  padding-top: .1em
  background-color: rgba(255,255,255,0.2)
  width: 100%
  bottom: 0
  position: fixed

@media (min-width: 950px )
  .Footer
    padding-top: .5em
    padding-bottom: .5em
    justify-content: center
    img
      margin-right: 1em

