a
  text-decoration: none
.spacer
  flex: 1 1 auto

.toolbar-main
    background-color: transparent
.icon
    color: white



.logo
  align-items: center
  font-size: 36px
  font-weight: bold
  color: #eaeaee
