
.title
  font-size: 35px
  font-weight: bold
  margin: 0
  color: white
  padding-top: 20px
  padding-bottom: 20px

.info
  font-size: 18px
  font-weight: 500
  line-height: 1.5
  max-width: 450px
  margin: 0 auto
  padding-bottom: 20px
  color: white

img
  display: none

@media (min-width: 950px )
  .title
    font-size: 60px

  .info
    font-size: 25px
    margin: 30px 0

  img
    display: block

@media (max-width: 375px )
    .title
      padding-top: 0
      padding-bottom: 10px
    .info
      padding-bottom: 0
      margin: 0 0
      font-size: 14px
