.tabla
  background-color: white
  border-radius: 18px
  justify-content: center
  overflow: hidden

table
  width: 100%
  margin: 0 auto
  th,td
    margin: 0 2em
    text-align: center


@media (min-width: 950px )
  table
    width: 500px











