@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap")
//variables
$mainColor: #000000

nav
    font-family: "Kanit", sans-serif

a
  text-decoration: none

.logo
  align-items: center
  //padding-top: 1%
  font-size: 36px
  font-weight: bold
  color: #eaeaee

.topNav
  display: flex
  justify-content: space-between
  padding: 10px
  max-width: 1200px
  margin: 0 auto

.menu
  display: flex
  list-style: none
  margin: 0
  padding: 0
  z-index: 10

  li
      padding: 0 15px

  button
    background-color: transparent
    color: white


.openMenu, .closeMenu
  display: none

.white-icon
    color: white


@media ( max-width: 950px )
  .menu
    flex-direction: column
    position: fixed
    left: 0
    top: 0
    width: 100%
    align-items: center
    height: 100%
    overflow-y: auto
    opacity: 0
    pointer-events: none
    background-image: url("../../../assets/back.jpg")
    background-size: cover

    li
      padding: 0
      color: black
    button
      line-height: 60px
      border: none


  .openMenu, .closeMenu

    display: block
    border: none
    background: none
    cursor: pointer

  .closeMenu
    align-self: flex-end
    padding: 0 15px

  .menuOpened
    opacity: 1
    pointer-events: all






