body
  background-image: url("../../../assets/back.jpg")
  background-size: cover
    // BARRA FIJA
    // position: fixed
    // left: 0
    // top: 0
    // width: 100%

.statusMain
  text-align: center


.foot
  background-color: blue
  text-align: center
  font-family: sans-serif
  color: whitesmoke
  width: 100%
  bottom: 0
  position: fixed


@media (min-width: 950px )
  .statusMain
    text-align: left
    display: flex
    max-width: 1024px
    justify-content: space-between
    margin: 0 auto

  app-table-history
    padding-top: 3em



