
.title
  //font facherita
  font-size: 35px
  font-weight: bold
  margin: 0
  color: white
  padding-top: 20px
  padding-bottom: 20px

.info
  font-size: 18px
  font-weight: 500
  line-height: 1.5
  max-width: 450px
  margin: 0 auto
  color: white

@media (min-width: 950px )
  .title
    font-size: 60px
    line-height: 1

  .info
    font-size: 25px
    margin: 30px 0
